<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8">
<title> </title>
<style>
     
    h1{
        text-align: center;
        
    }
    
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    div img{
        width: 400px;
        height: 300px;
        border: 2px solid #ff3d0036;
        border-radius: 13px;
        box-shadow: 4px 7px 7px 0px #00000042;
        cursor: pointer;
        margin: 10px;
        transition: 400ms;
    }
    div img:hover{
        filter: grayscale(1);
        transform: scale(1.03);
    }
    @media(max-width: 600px){ 
    .container{ 
        min-width: 280px; 
    } 
 
    .user-input-box{ 
        margin-bottom: 12px; 
        width: 100%; 
    } 
 
    .user-input-box:nth-child(2n){ 
        justify-content: space-between; 
    } 
 
    .gender-category{ 
        display: flex; 
        justify-content: space-between; 
        width: 100%; 
    } 
 
    .main-user-info{ 
        max-height: 380px; 
        overflow: auto; 
    } 
 
    .main-user-info::-webkit-scrollbar{ 
        width: 0; 
    } 
   
}
</style>

</head>


<body>
    <h1>CHOOSE ALL FINGERPRINT ORDERLY</h1>
    <div>
       <a href="indexf.html"><h3>Index Finger/ጠቋሚ ጣት</h3> <img src="imeges/fin1.jpg" alt=""></a>
       <a href="indexf.html"><h3>Middle Finger/መካከለኛ ጣት</h3> <img src="imeges/fin2.jpg" alt=""></a>
       <a href="indexf.html"> <h3>Ring Finger/የቀለበት ጣት</h3><img src="imeges/fin3.jpg" alt=""> </a>
       <a href="indexf.html">  <h3>Thumb/አውራ ጣት</h3><img src="imeges/fin4.jpg" alt="" ></a>
       <a href="indexf.html"><h3>Little Fingerትንሽ ጣት </h3> <img src="imeges/fin5.jpg" alt=""></a>
        
   
        
      
      
    
    </div>
    
    </div>






</body>
</html>